{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [

    {
      "id": "paciente_rect",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 240,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774130000001,
      "link": null,
      "locked": false
    },
    {
      "id": "paciente_title",
      "type": "text",
      "x": 50,
      "y": 72,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000001,
      "link": null,
      "locked": false,
      "text": "Paciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paciente_sep1",
      "type": "line",
      "x": 40,
      "y": 102,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000001,
      "link": null,
      "locked": false,
      "points": [[0,0],[240,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "paciente_attrs",
      "type": "text",
      "x": 50,
      "y": 108,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000001,
      "link": null,
      "locked": false,
      "text": "- nombre\n- dni\n- fechaNacimiento\n- telefono\n- mail",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre\n- dni\n- fechaNacimiento\n- telefono\n- mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paciente_sep2",
      "type": "line",
      "x": 40,
      "y": 210,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000001,
      "link": null,
      "locked": false,
      "points": [[0,0],[240,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "paciente_methods",
      "type": "text",
      "x": 50,
      "y": 216,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000001,
      "link": null,
      "locked": false,
      "text": "pedirTurno()\ncancelarTurno()\nverHorariosDisponibles()",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedirTurno()\ncancelarTurno()\nverHorariosDisponibles()",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "medico_rect",
      "type": "rectangle",
      "x": 360,
      "y": 20,
      "width": 240,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774130000002,
      "link": null,
      "locked": false
    },
    {
      "id": "medico_title",
      "type": "text",
      "x": 370,
      "y": 32,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000002,
      "link": null,
      "locked": false,
      "text": "Medico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "medico_sep1",
      "type": "line",
      "x": 360,
      "y": 62,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000002,
      "link": null,
      "locked": false,
      "points": [[0,0],[240,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "medico_attrs",
      "type": "text",
      "x": 370,
      "y": 68,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000002,
      "link": null,
      "locked": false,
      "text": "- nombre\n- apellido\n- telefono\n- especialidad\n- mail\n- matricula",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre\n- apellido\n- telefono\n- especialidad\n- mail\n- matricula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "medico_sep2",
      "type": "line",
      "x": 360,
      "y": 196,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000002,
      "link": null,
      "locked": false,
      "points": [[0,0],[240,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "medico_methods",
      "type": "text",
      "x": 370,
      "y": 202,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000002,
      "link": null,
      "locked": false,
      "text": "consultarAgenda()\ndefinirDisponibilidad()\nautorizarSobreturno()",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consultarAgenda()\ndefinirDisponibilidad()\nautorizarSobreturno()",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "secretaria_rect",
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 3 },
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774130000003,
      "link": null,
      "locked": false
    },
    {
      "id": "secretaria_title",
      "type": "text",
      "x": 730,
      "y": 72,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000003,
      "link": null,
      "locked": false,
      "text": "Secretaria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secretaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "secretaria_sep1",
      "type": "line",
      "x": 720,
      "y": 102,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000003,
      "link": null,
      "locked": false,
      "points": [[0,0],[240,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "secretaria_attrs",
      "type": "text",
      "x": 730,
      "y": 108,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000003,
      "link": null,
      "locked": false,
      "text": "- nombre\n- apellido\n- telefono\n- mail",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- nombre\n- apellido\n- telefono\n- mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "secretaria_sep2",
      "type": "line",
      "x": 720,
      "y": 196,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000003,
      "link": null,
      "locked": false,
      "points": [[0,0],[240,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "secretaria_methods",
      "type": "text",
      "x": 730,
      "y": 202,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000003,
      "link": null,
      "locked": false,
      "text": "agendarTurno()\nreprogramarTurno()\ncancelarTurno()\nnotificarPaciente()",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agendarTurno()\nreprogramarTurno()\ncancelarTurno()\nnotificarPaciente()",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "turno_rect",
      "type": "rectangle",
      "x": 80,
      "y": 400,
      "width": 260,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": { "type": 3 },
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774130000004,
      "link": null,
      "locked": false
    },
    {
      "id": "turno_title",
      "type": "text",
      "x": 90,
      "y": 412,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000004,
      "link": null,
      "locked": false,
      "text": "Turno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "turno_sep1",
      "type": "line",
      "x": 80,
      "y": 442,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000004,
      "link": null,
      "locked": false,
      "points": [[0,0],[260,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "turno_attrs",
      "type": "text",
      "x": 90,
      "y": 448,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 404,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000004,
      "link": null,
      "locked": false,
      "text": "- fecha\n- hora\n- estado\n- tipoConsulta\n- esSobreturno\n- horaLlegada",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fecha\n- hora\n- estado\n- tipoConsulta\n- esSobreturno\n- horaLlegada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "turno_sep2",
      "type": "line",
      "x": 80,
      "y": 576,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 405,
      "version": 1,
      "versionNonce": 405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000004,
      "link": null,
      "locked": false,
      "points": [[0,0],[260,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "turno_methods",
      "type": "text",
      "x": 90,
      "y": 582,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 406,
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000004,
      "link": null,
      "locked": false,
      "text": "reservar()\ncancelar()\nreprogramar()\nconfirmarCheckIn()",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reservar()\ncancelar()\nreprogramar()\nconfirmarCheckIn()",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "agenda_rect",
      "type": "rectangle",
      "x": 420,
      "y": 480,
      "width": 260,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": { "type": 3 },
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774130000005,
      "link": null,
      "locked": false
    },
    {
      "id": "agenda_title",
      "type": "text",
      "x": 430,
      "y": 492,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 502,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000005,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agenda_sep1",
      "type": "line",
      "x": 420,
      "y": 522,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 503,
      "version": 1,
      "versionNonce": 503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000005,
      "link": null,
      "locked": false,
      "points": [[0,0],[260,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "agenda_attrs",
      "type": "text",
      "x": 430,
      "y": 528,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 504,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000005,
      "link": null,
      "locked": false,
      "text": "- fechaActual\n- vistaActual",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fechaActual\n- vistaActual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agenda_sep2",
      "type": "line",
      "x": 420,
      "y": 578,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 505,
      "version": 1,
      "versionNonce": 505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000005,
      "link": null,
      "locked": false,
      "points": [[0,0],[260,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "agenda_methods",
      "type": "text",
      "x": 430,
      "y": 584,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 506,
      "version": 1,
      "versionNonce": 506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000005,
      "link": null,
      "locked": false,
      "text": "mostrarAgendaDiaria()\nmostrarAgendaSemanal()\nagregarTurno()\neliminarTurno()\nverificarConflicto()\nvalidarDisponibilidad()",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mostrarAgendaDiaria()\nmostrarAgendaSemanal()\nagregarTurno()\neliminarTurno()\nverificarConflicto()\nvalidarDisponibilidad()",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "disponibilidad_rect",
      "type": "rectangle",
      "x": 740,
      "y": 420,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": { "type": 3 },
      "seed": 601,
      "version": 1,
      "versionNonce": 601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774130000006,
      "link": null,
      "locked": false
    },
    {
      "id": "disponibilidad_title",
      "type": "text",
      "x": 750,
      "y": 432,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 602,
      "version": 1,
      "versionNonce": 602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000006,
      "link": null,
      "locked": false,
      "text": "Disponibilidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disponibilidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "disponibilidad_sep1",
      "type": "line",
      "x": 740,
      "y": 462,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 603,
      "version": 1,
      "versionNonce": 603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000006,
      "link": null,
      "locked": false,
      "points": [[0,0],[240,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "disponibilidad_attrs",
      "type": "text",
      "x": 750,
      "y": 468,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 604,
      "version": 1,
      "versionNonce": 604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000006,
      "link": null,
      "locked": false,
      "text": "- dia\n- horaInicio\n- horaFin\n- estado\n- tipoBloque",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dia\n- horaInicio\n- horaFin\n- estado\n- tipoBloque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "disponibilidad_sep2",
      "type": "line",
      "x": 740,
      "y": 574,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 605,
      "version": 1,
      "versionNonce": 605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000006,
      "link": null,
      "locked": false,
      "points": [[0,0],[240,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "disponibilidad_methods",
      "type": "text",
      "x": 750,
      "y": 580,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 606,
      "version": 1,
      "versionNonce": 606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000006,
      "link": null,
      "locked": false,
      "text": "bloquearHorario()\nhabilitarHorario()\nestaDisponible()",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bloquearHorario()\nhabilitarHorario()\nestaDisponible()",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow_paciente_turno",
      "type": "arrow",
      "x": 200,
      "y": 300,
      "width": 60,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": { "type": 2 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000007,
      "link": null,
      "locked": false,
      "points": [[0,0],[60,100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_medico_turno",
      "type": "arrow",
      "x": 450,
      "y": 320,
      "width": -180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": { "type": 2 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000007,
      "link": null,
      "locked": false,
      "points": [[0,0],[-180,100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_medico_agenda",
      "type": "arrow",
      "x": 490,
      "y": 320,
      "width": 60,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": { "type": 2 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000007,
      "link": null,
      "locked": false,
      "points": [[0,0],[60,160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_medico_disponibilidad",
      "type": "arrow",
      "x": 580,
      "y": 300,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": { "type": 2 },
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000007,
      "link": null,
      "locked": false,
      "points": [[0,0],[220,160]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_secretaria_turno",
      "type": "arrow",
      "x": 720,
      "y": 260,
      "width": -370,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": { "type": 2 },
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000007,
      "link": null,
      "locked": false,
      "points": [[0,0],[-370,200]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_secretaria_agenda",
      "type": "arrow",
      "x": 740,
      "y": 300,
      "width": -170,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": { "type": 2 },
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000007,
      "link": null,
      "locked": false,
      "points": [[0,0],[-170,230]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_agenda_turno",
      "type": "arrow",
      "x": 420,
      "y": 620,
      "width": -80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": { "type": 2 },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000007,
      "link": null,
      "locked": false,
      "points": [[0,0],[-80,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_agenda_disponibilidad",
      "type": "arrow",
      "x": 680,
      "y": 600,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": { "type": 2 },
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000007,
      "link": null,
      "locked": false,
      "points": [[0,0],[60,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow_turno_agenda",
      "type": "arrow",
      "x": 280,
      "y": 680,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": { "type": 2 },
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130000007,
      "link": null,
      "locked": false,
      "points": [[0,0],[140,80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }

  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}