{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rect_paciente",
      "type": "rectangle",
      "x": -240.15993390764515,
      "y": -50.369704110281845,
      "width": 250,
      "height": 310.20015716552734,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "version": 418,
      "versionNonce": 789554869,
      "index": "a0",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775584868960,
      "link": null,
      "locked": false
    },
    {
      "id": "text_paciente",
      "type": "text",
      "x": -227.6548443850157,
      "y": -31.292123522077333,
      "width": 265.7801144795164,
      "height": 266.40626017252606,
      "text": "Paciente\n-------------------\n- nombre\n- dni\n- fechaNacimiento\n- telefono\n- mail\n\npedirTurno()\ncancelarTurno()\nverHorariosDisponibles()",
      "fontSize": 19.98046951293945,
      "textAlign": "left",
      "version": 939,
      "versionNonce": 919957851,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_6eTi4lDeVR2zIyZSWeAn",
          "type": "arrow"
        }
      ],
      "updated": 1775584940584,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paciente\n-------------------\n- nombre\n- dni\n- fechaNacimiento\n- telefono\n- mail\n\npedirTurno()\ncancelarTurno()\nverHorariosDisponibles()",
      "autoResize": false,
      "lineHeight": 1.2121212121212122
    },
    {
      "id": "rect_medico",
      "type": "rectangle",
      "x": 160.98165239606556,
      "y": -110.19402095249725,
      "width": 250,
      "height": 296.91311427525113,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "version": 333,
      "versionNonce": 840858875,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775584874247,
      "link": null,
      "locked": false
    },
    {
      "id": "text_medico",
      "type": "text",
      "x": 182.74518694196433,
      "y": -98.4155209859212,
      "width": 184.423828125,
      "height": 266.66666666666663,
      "text": "Medico\n-------------------\n- nombre\n- apellido\n- telefono\n- especialidad\n- mail\n- matricula\n\nconsultarAgenda()\ndefinirDisponibilidad()\nautorizarSobreturno()",
      "fontSize": 20,
      "textAlign": "left",
      "version": 318,
      "versionNonce": 634686389,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GhEAS-54pv6DrVIWCvKeO",
          "type": "arrow"
        },
        {
          "id": "YhBzEt6Hbb77Jb1iAfh1p",
          "type": "arrow"
        }
      ],
      "updated": 1775585201752,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medico\n-------------------\n- nombre\n- apellido\n- telefono\n- especialidad\n- mail\n- matricula\n\nconsultarAgenda()\ndefinirDisponibilidad()\nautorizarSobreturno()",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "rect_secretaria",
      "type": "rectangle",
      "x": 578.5550199236187,
      "y": 65.42849949428,
      "width": 250,
      "height": 314.01225498744424,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "version": 542,
      "versionNonce": 1396899387,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tv4GSvaH8Yp8G_AwsK2yr",
          "type": "arrow"
        }
      ],
      "updated": 1775584993000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_secretaria",
      "type": "text",
      "x": 611.438677651542,
      "y": 84.03595334007628,
      "width": 160.33203125,
      "height": 266.6666666666667,
      "text": "Secretaria\n-------------------\n- nombre\n- apellido\n- telefono\n- mail\n\nagendarTurno()\nreprogramarTurno()\ncancelarTurno()\nnotificarPaciente()",
      "fontSize": 20,
      "textAlign": "left",
      "version": 507,
      "versionNonce": 515563413,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RPSYZ9ZWQnPIoSJFeWtwY",
          "type": "arrow"
        }
      ],
      "updated": 1775585004630,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secretaria\n-------------------\n- nombre\n- apellido\n- telefono\n- mail\n\nagendarTurno()\nreprogramarTurno()\ncancelarTurno()\nnotificarPaciente()",
      "autoResize": true,
      "lineHeight": 1.2121212121212122
    },
    {
      "id": "rect_turno",
      "type": "rectangle",
      "x": -76.75785609654008,
      "y": 345.3154318673271,
      "width": 263.23939732142856,
      "height": 303.82519313267295,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "version": 951,
      "versionNonce": 691902837,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tv4GSvaH8Yp8G_AwsK2yr",
          "type": "arrow"
        },
        {
          "id": "Wj6PKauWgkEnEUIx9TWKZ",
          "type": "arrow"
        },
        {
          "id": "btekaxt8RWawP_u-O2L8V",
          "type": "arrow"
        }
      ],
      "updated": 1775585047909,
      "link": null,
      "locked": false
    },
    {
      "id": "text_turno",
      "type": "text",
      "x": -64.27915658269609,
      "y": 358.58852477300763,
      "width": 158.828125,
      "height": 266.6666666666667,
      "text": "Turno\n-------------------\n- fecha\n- hora\n- estado\n- tipoConsulta\n- esSobreturno\n- horaLlegada\n\nreservar()\ncancelar()\nreprogramar()\nconfirmarCheckIn()",
      "fontSize": 20,
      "textAlign": "left",
      "version": 1249,
      "versionNonce": 558382779,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_6eTi4lDeVR2zIyZSWeAn",
          "type": "arrow"
        },
        {
          "id": "GhEAS-54pv6DrVIWCvKeO",
          "type": "arrow"
        }
      ],
      "updated": 1775584948985,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turno\n-------------------\n- fecha\n- hora\n- estado\n- tipoConsulta\n- esSobreturno\n- horaLlegada\n\nreservar()\ncancelar()\nreprogramar()\nconfirmarCheckIn()",
      "autoResize": true,
      "lineHeight": 1.0256410256410258
    },
    {
      "id": "rect_agenda",
      "type": "rectangle",
      "x": 286.4508274623324,
      "y": 634.0959112984795,
      "width": 267.2385951450894,
      "height": 347.80596051897317,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "version": 582,
      "versionNonce": 1791669851,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YhBzEt6Hbb77Jb1iAfh1p",
          "type": "arrow"
        },
        {
          "id": "RPSYZ9ZWQnPIoSJFeWtwY",
          "type": "arrow"
        },
        {
          "id": "vHO-QL4j-uhFxIvsT_7Li",
          "type": "arrow"
        }
      ],
      "updated": 1775585056630,
      "link": null,
      "locked": false
    },
    {
      "id": "text_agenda",
      "type": "text",
      "x": 306.5136480762492,
      "y": 666.5118117559526,
      "width": 214.2323997180377,
      "height": 278.02731468564,
      "text": "Agenda\n-------------------\n- fechaActual\n- vistaActual\n\nmostrarAgendaDiaria()\nmostrarAgendaSemanal()\nagregarTurno()\neliminarTurno()\nverificarConflicto()\nvalidarDisponibilidad()",
      "fontSize": 20.852048601423,
      "textAlign": "left",
      "version": 514,
      "versionNonce": 1724973749,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "btekaxt8RWawP_u-O2L8V",
          "type": "arrow"
        }
      ],
      "updated": 1775585047909,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda\n-------------------\n- fechaActual\n- vistaActual\n\nmostrarAgendaDiaria()\nmostrarAgendaSemanal()\nagregarTurno()\neliminarTurno()\nverificarConflicto()\nvalidarDisponibilidad()",
      "autoResize": true,
      "lineHeight": 1.2121212121212122
    },
    {
      "id": "rect_disponibilidad",
      "type": "rectangle",
      "x": 698.364225115095,
      "y": 484.15998186383945,
      "width": 250,
      "height": 343.7370082310267,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "version": 481,
      "versionNonce": 1662209301,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wj6PKauWgkEnEUIx9TWKZ",
          "type": "arrow"
        },
        {
          "id": "vHO-QL4j-uhFxIvsT_7Li",
          "type": "arrow"
        }
      ],
      "updated": 1775585201752,
      "link": null,
      "locked": false
    },
    {
      "id": "text_disponibilidad",
      "type": "text",
      "x": 739.0410831996373,
      "y": 511.37505485897975,
      "width": 145.48828125,
      "height": 266.6666666666667,
      "text": "Disponibilidad\n-------------------\n- dia\n- horaInicio\n- horaFin\n- estado\n- tipoBloque\n\nbloquearHorario()\nhabilitarHorario()\nestaDisponible()",
      "fontSize": 20,
      "textAlign": "left",
      "version": 467,
      "versionNonce": 1211525621,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775584610411,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disponibilidad\n-------------------\n- dia\n- horaInicio\n- horaFin\n- estado\n- tipoBloque\n\nbloquearHorario()\nhabilitarHorario()\nestaDisponible()",
      "autoResize": true,
      "lineHeight": 1.2121212121212122
    },
    {
      "id": "_6eTi4lDeVR2zIyZSWeAn",
      "type": "arrow",
      "x": -83.72390747070312,
      "y": 259.46904788748657,
      "width": 66.71955108642578,
      "height": 84.21630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1995497269,
      "version": 188,
      "versionNonce": 1534365179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775584940585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.71955108642578,
          84.21630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_paciente",
        "focus": 0.47723953929726104,
        "gap": 24.35491123703784
      },
      "endBinding": {
        "elementId": "text_turno",
        "focus": 0.46096440016701357,
        "gap": 14.903168291771067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GhEAS-54pv6DrVIWCvKeO",
      "type": "arrow",
      "x": 248.86070251464844,
      "y": 186.38963351981081,
      "width": 131.9091796875,
      "height": 160.51025390624997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1291721205,
      "version": 82,
      "versionNonce": 595606043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775584948985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.9091796875,
          160.51025390624997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_medico",
        "focus": -0.487568559132965,
        "gap": 18.13848783906539
      },
      "endBinding": {
        "elementId": "text_turno",
        "focus": -0.09187899178325401,
        "gap": 25.268531558333283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YhBzEt6Hbb77Jb1iAfh1p",
      "type": "arrow",
      "x": 322.8190612792969,
      "y": 185.07127414481081,
      "width": 5.8349609375,
      "height": 446.9401168823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 704972085,
      "version": 187,
      "versionNonce": 995232725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775584972475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.8349609375,
          446.9401168823242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_medico",
        "focus": -0.4885616819010939,
        "gap": 16.82012846406539
      },
      "endBinding": {
        "elementId": "rect_agenda",
        "focus": -0.6558153310573553,
        "gap": 2.084520271344445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tv4GSvaH8Yp8G_AwsK2yr",
      "type": "arrow",
      "x": 578.9388275146484,
      "y": 238.7170947624866,
      "width": 392.71240234375,
      "height": 216.22314453124997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 711212373,
      "version": 140,
      "versionNonce": 811433691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775584993000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.71240234375,
          216.22314453124997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_secretaria",
        "focus": 0.23172252645454341,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_turno",
        "focus": 0.13387994352939778,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPSYZ9ZWQnPIoSJFeWtwY",
      "type": "arrow",
      "x": 619.9056243896484,
      "y": 380.56279788748657,
      "width": 151.80259704589844,
      "height": 253.5400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 876109589,
      "version": 151,
      "versionNonce": 935601397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775585004631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.80259704589844,
          253.5400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_secretaria",
        "focus": -0.16256649552412042,
        "gap": 29.860177880743606
      },
      "endBinding": {
        "elementId": "rect_agenda",
        "focus": -0.23590530365332055,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wj6PKauWgkEnEUIx9TWKZ",
      "type": "arrow",
      "x": 186.26304626464844,
      "y": 484.87592349783813,
      "width": 511.42173767089844,
      "height": 118.07456970214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1367627291,
      "version": 172,
      "versionNonce": 1389212853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775585018902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.42173767089844,
          118.07456970214844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_turno",
        "focus": -0.23417061891545168,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_disponibilidad",
        "focus": 0.11987239139345271,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "btekaxt8RWawP_u-O2L8V",
      "type": "arrow",
      "x": 285.9538269042969,
      "y": 804.1095337049562,
      "width": 155.6640625,
      "height": 155.00896453857422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1349947995,
      "version": 154,
      "versionNonce": 1533600789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775585047909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.6640625,
          -155.00896453857422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "text_agenda",
        "focus": -0.5117357924142799,
        "gap": 20.559821171952308
      },
      "endBinding": {
        "elementId": "rect_turno",
        "focus": 0.27126471228493804,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHO-QL4j-uhFxIvsT_7Li",
      "type": "arrow",
      "x": 553.4993743896484,
      "y": 745.9064087049562,
      "width": 146.91978454589844,
      "height": 2.7791595458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1369137403,
      "version": 157,
      "versionNonce": 1249456891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775585056630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.91978454589844,
          -2.7791595458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_agenda",
        "focus": -0.3376315159891704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_disponibilidad",
        "focus": -0.48655020093393914,
        "gap": 2.054933820451879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}